server.port:8777
spring.azure.blob.store.connectionString=DefaultEndpointsProtocol=https;AccountName=nptstorageaccountjava;AccountKey=2U+PulxRRiy8Cj/c4V8mLYIlwys684e4uWCK0SPhuwaMKN9wQtOWpYMdMpi1oQoYBoIQmr0yhy2waNB3ijtuZg==;EndpointSuffix=core.windows.net
spring.azure.blob.store.containerName=input